proto/fury/commerciomint/genesis.proto

syntax = "proto3";
package tessornetwork.fury.furymint;

// Options section
option go_package = "github.com/tessornetwork/fury/x/furymint/types";

// Import section
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "tessornetwork/furymint/position.proto";
import "cosmos/base/v1beta1/coin.proto";
import "tessornetwork/furymint/params.proto";

// GenesisState defines the id module's genesis state.
message GenesisState {
  repeated Position Positions = 1;
  repeated cosmos.base.v1beta1.Coin pool_amount = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  Params params = 4 [ (gogoproto.nullable) = false ];
}
