proto/fury/commerciokyc/genesis.proto

syntax = "proto3";
package tessornetwork.fury.furykyc;

// Options section
option go_package = "github.com/tessornetwork/fury/x/furykyc/types";

// Import section
import "gogoproto/gogo.proto";
import "tessornetwork/furykyc/membership.proto";
import "cosmos/base/v1beta1/coin.proto";


// GenesisState defines the id module's genesis state.
message GenesisState {
    repeated cosmos.base.v1beta1.Coin liquidity_pool_amount = 1
        [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
    repeated string trusted_service_providers = 2;
    repeated Invite invites = 3;
    repeated Membership memberships = 4; // convert to time duration
}
